<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="4762dc38712712ff" />
    <title>Вологдаобсудим.рф — Вологдаобсудим.рф</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Roboto:300,400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="<?= base_url('assets/css/site.css'); ?>" rel="stylesheet">

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=a664588b-adda-4fc4-adac-e497efe25be4"
            type="text/javascript"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
            async defer>
    </script>
    <script>
        var auth = <?=user() ? user()->id : 0;?>;
    </script>
    <script src="<?= base_url('assets/js/site.js'); ?>"></script>
   <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(54647371, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54647371" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>

<?php $page = $this->router->fetch_method(); ?>
<header class="navbar sticky-top navbar-expand flex-column flex-md-row bd-navbar desktop_menu">

    <a class="navbar-brand mr-0 mr-md-2 logo-text" href="/" aria-label="Вологдаобсудим.рф">Вологдаобсудим.рф
    </a>
    
        <div class="collapse navbar-collapse navbar-nav-scroll">
            <ul class="navbar-nav bd-navbar-nav flex-row">
                <li class="nav-item">
                    <a href="/#map" class="btn btn-success idea">Отправить сообщение</a>
                </li>

                <li class="nav-item <?php if ($page == 'trabl') : ?>active<?php endif; ?>">
                    <a class="nav-link" href="<?= base_url('trabl'); ?>">Сообщения</a>
                </li>
                <li class="nav-item <?php if ($page == 'news') : ?>active<?php endif; ?>">
                    <a class="nav-link" href="<?= base_url('news'); ?>">Новости</a>
                </li>
                <!--
                <li class="nav-item <?php if ($page == 'news') : ?>active<?php endif; ?>">
                    <a class="nav-link mute" href="#">Медиа</a>
                </li>
                -->
            </ul>
        </div>
        <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <?php if (user()) : ?>
                <li class="nav-item">
                    <a class="nav-link" href="<?= base_url('site/mytrabl'); ?>">
                        <?= user()->firstname; ?> <?= user()->lastname; ?>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-danger" href="<?= base_url('site/logout'); ?>" style="float: left;">Выйти</a>
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 512.00533 512" width="32px" class="" style="top: 6px;position: relative;"><g><path d="m298.667969 277.335938c-35.285157 0-64-28.714844-64-64 0-35.285157 28.714843-64 64-64h42.664062v-85.332032c0-35.285156-28.714843-63.99999975-64-63.99999975h-229.332031c-7.019531 0-13.589844 3.45312475-17.578125 9.23437475-3.96875 5.78125-4.863281 13.144531-2.347656 19.691407l154.667969 405.335937c3.136718 8.277344 11.070312 13.738281 19.925781 13.738281h74.664062c35.285157 0 64-28.714844 64-64v-106.667968zm0 0" fill="#2196f3" data-original="#2196F3" class="" data-old_color="#2196f3" style="fill:#CC3636"></path><path d="m397.164062 318.382812c-7.957031-3.308593-13.164062-11.09375-13.164062-19.714843v-64h-85.332031c-11.777344 0-21.335938-9.554688-21.335938-21.332031 0-11.777344 9.558594-21.332032 21.335938-21.332032h85.332031v-64c0-8.621094 5.207031-16.40625 13.164062-19.714844 7.976563-3.304687 17.152344-1.46875 23.25 4.632813l85.335938 85.332031c8.339844 8.339844 8.339844 21.824219 0 30.164063l-85.335938 85.335937c-6.097656 6.097656-15.273437 7.933594-23.25 4.628906zm0 0" fill="#607d8b" data-original="#607D8B" class="active-path" data-old_color="#607d8b" style="fill:#424242"></path><path d="m184.449219 44.84375-128.191407-42.730469c-28.929687-8.894531-56.257812 12.460938-56.257812 40.554688v384c0 18.242187 11.605469 34.519531 28.886719 40.492187l128.167969 42.730469c4.714843 1.449219 9.046874 2.113281 13.613281 2.113281 23.53125 0 42.664062-19.136718 42.664062-42.667968v-384c0-18.238282-11.605469-34.515626-28.882812-40.492188zm0 0" fill="#64b5f6" data-original="#64B5F6" class="" data-old_color="#64b5f6" style="fill:#E8BB49"></path></g> </svg>
                </li>
            <?php else: ?>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#authModal" style="float: left;">Личный кабинет</a>
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 512 512" width="32px" class="" style="top: 6px;position: relative;"><g><path d="m481.578125 9.238281c-3.988281-5.78125-10.558594-9.238281-17.578125-9.238281h-229.332031c-35.285157 0-64 28.714844-64 64v16.617188c.832031.75 1.789062 1.324218 2.578125 2.136718l85.335937 85.332032c12.09375 12.074218 18.75 28.160156 18.75 45.246093 0 17.089844-6.65625 33.175781-18.75 45.25l-85.335937 85.332031c-.789063.789063-1.746094 1.367188-2.578125 2.132813v37.953125c0 35.285156 28.714843 64 64 64h74.664062c8.855469 0 16.789063-5.460938 19.925781-13.738281l154.667969-405.332031c2.515625-6.550782 1.621094-13.910157-2.347656-19.691407zm0 0" fill="#2196f3" data-original="#2196F3" class="" data-old_color="#2196f3" style="fill:#E8BB49"></path><path d="m119.828125 318.378906c-7.957031-3.308594-13.160156-11.09375-13.160156-19.710937v-64h-85.335938c-11.773437 0-21.332031-9.558594-21.332031-21.335938 0-11.773437 9.558594-21.332031 21.332031-21.332031h85.335938v-64c0-8.617188 5.203125-16.40625 13.160156-19.710938 7.980469-3.308593 17.152344-1.472656 23.253906 4.628907l85.332031 85.332031c8.34375 8.34375 8.34375 21.824219 0 30.164062l-85.332031 85.335938c-6.101562 6.101562-15.273437 7.933594-23.253906 4.628906zm0 0" fill="#607d8b" data-original="#607D8B" class="" data-old_color="#607d8b" style="fill:#424242"></path><path d="m455.742188 2.113281-128.167969 42.730469c-17.300781 5.972656-28.90625 22.25-28.90625 40.488281v384c0 23.53125 19.132812 42.667969 42.664062 42.667969 4.566407 0 8.898438-.660156 13.589844-2.113281l128.171875-42.730469c17.300781-5.972656 28.90625-22.25 28.90625-40.488281v-384c0-28.097657-27.328125-49.453125-56.257812-40.554688zm0 0" fill="#64b5f6" data-original="#64B5F6" class="active-path" style="fill:#CC3333" data-old_color="#64b5f6"></path></g> </svg>
                </li>
                <!--
                <li class="float-right">
                    <a class="auth" href="#" data-toggle="modal" data-target="#authModal">Вход</a>
                </li>
                <li class="float-right">
                    <a class="auth" href="#" data-toggle="modal" data-target="#registerModal">Регистрация</a>
                </li>
                -->
            <?php endif; ?>
        </ul>
    
    <!-- mobile nav start -->
   
    <!-- mobile nav end -->

</header>
<nav class="mobile-menu">
    <a class="navbar-brand mr-md-2 logo-text" href="/" aria-label="Вологдаобсудим.рф">Вологдаобсудим.рф
    </a>
    <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
    <label for="checkbox" class="mobile-menu__btn"><div class="mobile-menu__icon"></div></label>
    <div class="mobile-menu__container">
    <ul class="user">
        <?php if (user()) : ?>
                <li class="nav-item">
                    <a class="nav-link" href="<?= base_url('site/mytrabl'); ?>">
                        <?= user()->firstname; ?> <?= user()->lastname; ?>
                    </a>
                </li>
                <li class="nav-item" style="display: inline-block;">
                    <a class="nav-link text-danger" href="<?= base_url('site/logout'); ?>" style="float: left;">Выйти</a>
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 512.00533 512" width="32px" class="" style="top: 6px;position: relative;"><g><path d="m298.667969 277.335938c-35.285157 0-64-28.714844-64-64 0-35.285157 28.714843-64 64-64h42.664062v-85.332032c0-35.285156-28.714843-63.99999975-64-63.99999975h-229.332031c-7.019531 0-13.589844 3.45312475-17.578125 9.23437475-3.96875 5.78125-4.863281 13.144531-2.347656 19.691407l154.667969 405.335937c3.136718 8.277344 11.070312 13.738281 19.925781 13.738281h74.664062c35.285157 0 64-28.714844 64-64v-106.667968zm0 0" fill="#2196f3" data-original="#2196F3" class="" data-old_color="#2196f3" style="fill:#CC3636"></path><path d="m397.164062 318.382812c-7.957031-3.308593-13.164062-11.09375-13.164062-19.714843v-64h-85.332031c-11.777344 0-21.335938-9.554688-21.335938-21.332031 0-11.777344 9.558594-21.332032 21.335938-21.332032h85.332031v-64c0-8.621094 5.207031-16.40625 13.164062-19.714844 7.976563-3.304687 17.152344-1.46875 23.25 4.632813l85.335938 85.332031c8.339844 8.339844 8.339844 21.824219 0 30.164063l-85.335938 85.335937c-6.097656 6.097656-15.273437 7.933594-23.25 4.628906zm0 0" fill="#607d8b" data-original="#607D8B" class="active-path" data-old_color="#607d8b" style="fill:#424242"></path><path d="m184.449219 44.84375-128.191407-42.730469c-28.929687-8.894531-56.257812 12.460938-56.257812 40.554688v384c0 18.242187 11.605469 34.519531 28.886719 40.492187l128.167969 42.730469c4.714843 1.449219 9.046874 2.113281 13.613281 2.113281 23.53125 0 42.664062-19.136718 42.664062-42.667968v-384c0-18.238282-11.605469-34.515626-28.882812-40.492188zm0 0" fill="#64b5f6" data-original="#64B5F6" class="" data-old_color="#64b5f6" style="fill:#E8BB49"></path></g> </svg>
                </li>
            <?php else: ?>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#authModal" style="float: left;">Личный кабинет</a>
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 0 512 512" width="32px" class="" style="top: 6px;position: relative;"><g><path d="m481.578125 9.238281c-3.988281-5.78125-10.558594-9.238281-17.578125-9.238281h-229.332031c-35.285157 0-64 28.714844-64 64v16.617188c.832031.75 1.789062 1.324218 2.578125 2.136718l85.335937 85.332032c12.09375 12.074218 18.75 28.160156 18.75 45.246093 0 17.089844-6.65625 33.175781-18.75 45.25l-85.335937 85.332031c-.789063.789063-1.746094 1.367188-2.578125 2.132813v37.953125c0 35.285156 28.714843 64 64 64h74.664062c8.855469 0 16.789063-5.460938 19.925781-13.738281l154.667969-405.332031c2.515625-6.550782 1.621094-13.910157-2.347656-19.691407zm0 0" fill="#2196f3" data-original="#2196F3" class="" data-old_color="#2196f3" style="fill:#E8BB49"></path><path d="m119.828125 318.378906c-7.957031-3.308594-13.160156-11.09375-13.160156-19.710937v-64h-85.335938c-11.773437 0-21.332031-9.558594-21.332031-21.335938 0-11.773437 9.558594-21.332031 21.332031-21.332031h85.335938v-64c0-8.617188 5.203125-16.40625 13.160156-19.710938 7.980469-3.308593 17.152344-1.472656 23.253906 4.628907l85.332031 85.332031c8.34375 8.34375 8.34375 21.824219 0 30.164062l-85.332031 85.335938c-6.101562 6.101562-15.273437 7.933594-23.253906 4.628906zm0 0" fill="#607d8b" data-original="#607D8B" class="" data-old_color="#607d8b" style="fill:#424242"></path><path d="m455.742188 2.113281-128.167969 42.730469c-17.300781 5.972656-28.90625 22.25-28.90625 40.488281v384c0 23.53125 19.132812 42.667969 42.664062 42.667969 4.566407 0 8.898438-.660156 13.589844-2.113281l128.171875-42.730469c17.300781-5.972656 28.90625-22.25 28.90625-40.488281v-384c0-28.097657-27.328125-49.453125-56.257812-40.554688zm0 0" fill="#64b5f6" data-original="#64B5F6" class="active-path" style="fill:#CC3333" data-old_color="#64b5f6"></path></g> </svg>
                </li>
                <!--
                <li class="float-right">
                    <a class="auth" href="#" data-toggle="modal" data-target="#authModal">Вход</a>
                </li>
                <li class="float-right">
                    <a class="auth" href="#" data-toggle="modal" data-target="#registerModal">Регистрация</a>
                </li>
                -->
            <?php endif; ?>
        </ul>
    <ul class="mobile-menu__list">

        <li class="mobile-menu__item">
            <a href="<?= base_url('/#map'); ?>" class="btn btn-success idea">Отправить сообщение</a>
        </li>
        <li class="mobile-menu__item">
            <a class="nav-link" href="<?= base_url('trabl'); ?>">Сообщения</a>
        </li>
        <li class="mobile-menu__item">
            <a class="nav-link" href="<?= base_url('news'); ?>">Новости</a>
        </li>
        <li class="mobile-menu__item">
            <a class="nav-link mute" href="#">Медиа</a>
        </li>
    </ul>
    </div>
</nav>
<?php if ($page == 'index'): ?>
<div class="slider">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 align-self-end m-t">
                <div class="left-info m-n">
                    <div class="row">
                        <div class="col-xl-12">
                            <h1><small style="font-size: 2rem;line-height: 62px;font-weight: 500;letter-spacing: 0;">ТВОЯ ИНИЦИАТИВА МОЖЕТ ВОЙТИ В ИСТОРИЮ ГОРОДА.<br>ДЕЙСТВУЙ! ПРЕДЛАГАЙ! ВЫБИРАЙ!</small></h1>
                        </div>
                        <div class="col-xl-4">
                            <div class="users">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 396.218 396.218" style="enable-background:new 0 0 396.218 396.218;" xml:space="preserve" width="48px" height="48px" class=""><g>
                                        <g>
                                            <path style="fill:#FFFFFF" d="M147.717,125.189c0-30.319-31.547-54.368-70.465-55.014c-38.917,0-71.111,24.113-71.111,54.432   s31.547,54.368,70.465,55.014v29.673l30.901-34.651C131.038,165.334,147.717,146.781,147.717,125.189z" data-original="#FFFFFF" class=""/>
                                            <path style="fill:#FFFFFF" d="M268.929,61.512c0-30.319-31.547-55.014-70.465-55.014s-71.111,24.113-71.111,53.786   c0,30.319,31.547,54.432,70.465,55.014v29.673l30.901-34.651C252.186,101.657,268.283,83.104,268.929,61.512z" data-original="#FFFFFF" class=""/>
                                            <path style="fill:#FFFFFF" d="M389.43,114.651c0-30.319-31.547-54.432-70.465-55.014s-71.111,24.113-71.111,53.786   c0,30.319,31.547,54.368,70.465,55.014v29.673l30.901-34.65C372.751,154.861,389.43,136.308,389.43,114.651z" data-original="#FFFFFF" class=""/>
                                        </g>
                                        <g>
                                            <path style="fill:#424242" d="M372.751,71.403c-14.222-11.119-33.358-17.325-53.786-17.325h-0.646   c-16.097,0-30.901,3.685-43.248,10.537c-3.038-65.552-76.606-64.323-76.606-64.323c-39.564,0-75.442,22.885-77.253,59.992   c0,5.56,1.228,11.119,2.457,16.097c-19.135-12.347-46.998-12.347-46.998-12.347C34.586,64.55,0,91.185,0,124.542   c0,16.679,8.016,32.129,22.885,43.248c12.994,9.891,29.673,16.097,47.58,17.325v40.21l40.792-45.77   c25.988-9.891,43.248-30.901,43.248-53.786c0-5.56-1.228-11.119-3.103-16.097c11.766,6.788,25.341,11.119,39.564,12.347v40.21   l40.792-45.77c3.685-1.228,6.788-3.103,9.891-4.331c-3.685,3.685,6.206,63.03,70.465,63.677v40.21l40.857-45.705   c25.988-9.891,43.249-30.901,43.249-53.786C395.636,97.973,387.62,82.522,372.751,71.403z M103.822,169.084l-21.01,23.467v-19.135   c0,0-26.57,3.103-52.558-14.804c-11.766-9.891-17.907-21.657-17.907-34.004c0-26.57,29.026-47.58,64.905-47.58   s64.323,22.174,64.323,48.743C137.826,159.193,103.822,169.084,103.822,169.084z M224.388,104.76l-21.01,23.467v-19.135   c-0.646,2.457-40.792-1.875-52.558-14.804c-9.891-11.119-17.907-21.01-17.907-33.358c0-26.57,29.026-47.58,64.905-47.58   s64.323,22.238,64.323,48.808C260.848,83.75,246.044,96.744,224.388,104.76z M345.535,157.9l-21.01,23.531v-19.135   c0,0-64.905,3.685-70.465-48.808c3.685-33.358,35.232-46.998,64.905-47.58c37.107,0.646,62.449,21.657,64.323,48.808   C382.061,132.558,371.523,148.009,345.535,157.9z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="291.814" y="104.114" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="332.606" y="104.114" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="171.248" y="50.975" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="212.04" y="50.975" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="50.683" y="114.651" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="91.475" y="114.651" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            </g><path style="fill:#CC3333" d="M389.43,389.722v-16.097c0-29.673-24.113-53.786-53.786-53.786l0,0  c-29.673,0-53.786,24.113-53.786,53.786v16.097H389.43z" data-original="#2EA2DB" class="" data-old_color="#2EA2DB"/><g>
                                                <circle style="fill:#FFFFFF" cx="335.644" cy="264.89" r="28.444" data-original="#FFFFFF" class=""/>
                                                <circle style="fill:#FFFFFF" cx="197.818" cy="264.89" r="28.444" data-original="#FFFFFF" class=""/>
                                            </g><path style="fill:#CC3333" d="M251.604,389.722v-16.097c0-29.673-24.113-53.786-53.786-53.786l0,0  c-29.673,0-53.786,24.113-53.786,53.786v16.097H251.604z" data-original="#2EA2DB" class="" data-old_color="#2EA2DB"/><circle style="fill:#FFFFFF" cx="59.992" cy="264.89" r="28.444" data-original="#FFFFFF" class=""/><path style="fill:#CC3333" d="M113.713,389.722v-16.097c0-29.673-24.113-53.786-53.786-53.786l0,0  c-29.673,0-53.786,24.113-53.786,53.786v16.097H113.713z" data-original="#2EA2DB" class="" data-old_color="#2EA2DB"/><g>
                                                <path style="fill:#424242" d="M335.644,313.698c-33.358,0-59.992,27.216-59.992,59.992v22.238h119.984V373.69   C395.636,340.267,368.42,313.698,335.644,313.698z M383.289,383.581h-95.224v-9.891c0-26.57,21.657-47.58,47.58-47.58   c26.57,0,47.58,21.657,47.58,47.58v9.891H383.289z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M335.644,300.122c19.135,0,34.586-15.451,34.586-34.586c0-19.135-15.451-34.586-34.586-34.586   s-34.586,15.451-34.586,34.586C300.412,284.025,316.509,300.122,335.644,300.122z M335.644,242.651   c12.347,0,22.238,9.891,22.238,22.238s-9.891,22.238-22.238,22.238c-12.347,0-22.238-9.891-22.238-22.238   C312.824,252.478,323.297,242.651,335.644,242.651z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M197.818,300.122c19.135,0,34.586-15.451,34.586-34.586c0-19.135-15.451-34.586-34.651-34.586   c-19.135,0-34.586,15.451-34.586,34.586C163.168,284.025,178.683,300.122,197.818,300.122z M197.818,242.651   c12.347,0,22.238,9.891,22.238,22.238s-9.891,22.238-22.238,22.238c-12.347,0-22.238-9.891-22.238-22.238   C175.58,252.478,185.471,242.651,197.818,242.651z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M197.818,313.698c-33.358,0-59.992,27.216-59.992,59.992v22.238h119.919V373.69   C257.81,340.267,231.176,313.698,197.818,313.698z M245.398,383.581h-95.16v-9.891c0-26.57,21.657-47.58,47.58-47.58   c26.57,0,47.58,21.657,47.58,47.58V383.581z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M59.992,300.122c19.135,0,34.586-15.451,34.586-34.586c0-19.135-15.451-34.586-34.651-34.586   s-34.586,15.451-34.586,34.586C25.341,284.025,40.792,300.122,59.992,300.122z M59.992,242.651   c12.347,0,22.238,9.891,22.238,22.238s-9.891,22.238-22.238,22.238s-22.238-9.891-22.238-22.238   C37.689,252.478,47.58,242.651,59.992,242.651z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M59.992,313.698C27.216,313.698,0,340.267,0,373.69v22.238h119.919V373.69   C119.919,340.267,93.349,313.698,59.992,313.698z M107.572,383.581H12.347v-9.891c0-26.57,21.657-47.58,47.58-47.58   s47.58,21.657,47.58,47.58v9.891H107.572z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            </g>
                                        </g> 
                                    </svg></div>
                                <h2 class="info"><?=$total_user;?><br><small>зарегистрированных пользователей</small></h2>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="users">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="48px" height="48px" class=""><g><path style="fill:#FFFFFF" d="M286,184H70c-33.137,0-60,26.863-60,60v154c0,33.137,26.863,60,60,60h64.979l-0.901,0.078L178,502  l0.031-44H286c33.137,0,60-26.863,60-60V244C346,210.863,319.137,184,286,184z" data-original="#C7EAFF" class="" data-old_color="#C7EAFF"/><path d="M178.002,512c-2.603,0-5.16-1.016-7.073-2.929L129.858,468H70c-38.598,0-70-31.402-70-70V244c0-38.598,31.402-70,70-70h101  c5.522,0,10,4.477,10,10s-4.478,10-10,10H70c-27.57,0-50,22.43-50,50v154c0,27.57,22.43,50,50,50h64.979  c4.09,0,7.626,2.461,9.171,6.008l23.868,23.867l0.014-19.882c0.004-5.52,4.479-9.993,10-9.993H286c27.57,0,50-22.43,50-50v-69  c0-5.523,4.478-10,10-10s10,4.477,10,10v69c0,38.598-31.402,70-70,70h-97.976L188,502.007c-0.003,4.043-2.44,7.687-6.177,9.233  C180.588,511.751,179.289,512,178.002,512z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path style="fill:#CC3636" d="M366.655,10h-25.309C266.597,10,206,70.596,206,145.346l0,0c0,74.749,60.596,135.346,135.346,135.346  h25.309c13.854,0,27.22-2.086,39.805-5.953L448,316.255v-62.733c32.794-24.699,54-63.96,54-108.177l0,0  C502,70.596,441.404,10,366.655,10z" data-original="#FFBC53" class="" data-old_color="#FFBC53"/><path d="M448.002,326.255c-2.602,0-5.158-1.016-7.071-2.927l-37.387-37.366c-12,3.14-24.381,4.729-36.89,4.729h-25.309  C261.202,290.691,196,225.49,196,145.346S261.202,0,341.346,0h25.309C446.798,0,512,65.202,512,145.346  c0,23.216-5.313,45.405-15.794,65.951c-9.228,18.09-22.377,34.283-38.206,47.102v57.856c0,4.044-2.436,7.69-6.172,9.238  C450.591,326.006,449.291,326.255,448.002,326.255z M406.459,264.738c2.612,0,5.166,1.025,7.07,2.927L438,292.123v-38.6  c0-3.141,1.476-6.099,3.983-7.988C473.77,221.595,492,185.077,492,145.346C492,76.23,435.771,20,366.655,20h-25.309  C272.23,20,216,76.23,216,145.346s56.229,125.346,125.346,125.346h25.309c12.561,0,24.965-1.854,36.868-5.512  C404.489,264.883,405.479,264.738,406.459,264.738z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path d="M356.8,186.774c-5.522,0-10-4.477-10-10v-24.025c0-8.957,6.13-16.585,14.908-18.549  c10.834-2.424,18.141-12.266,17.373-23.403c-0.76-11.027-9.649-19.916-20.677-20.676c-6.29-0.434-12.268,1.679-16.842,5.948  c-4.578,4.273-7.1,10.074-7.1,16.333c0,5.523-4.478,10-10,10s-10-4.477-10-10c0-11.691,4.903-22.973,13.453-30.954  c8.669-8.093,19.995-12.096,31.863-11.281c20.936,1.443,37.812,18.319,39.255,39.254c1.435,20.821-12.084,39.259-32.234,44.127  v23.226C366.8,182.297,362.323,186.774,356.8,186.774z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path d="M356.8,226.33c-2.63,0-5.21-1.06-7.07-2.92c-1.859-1.86-2.93-4.44-2.93-7.08c0-2.63,1.07-5.21,2.93-7.07  s4.44-2.93,7.07-2.93s5.21,1.07,7.07,2.93c1.859,1.86,2.93,4.44,2.93,7.07c0,2.64-1.07,5.21-2.93,7.08  C362.01,225.27,359.43,226.33,356.8,226.33z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path d="M275,330H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h211c5.522,0,10,4.477,10,10S280.523,330,275,330z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path d="M275,386c-2.63,0-5.21-1.07-7.07-2.93S265,378.63,265,376s1.069-5.21,2.93-7.07c1.86-1.86,4.44-2.93,7.07-2.93  s5.21,1.07,7.069,2.93c1.86,1.86,2.931,4.44,2.931,7.07c0,2.64-1.07,5.21-2.931,7.07C280.21,384.93,277.63,386,275,386z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path d="M235.667,386H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h171.667c5.522,0,10,4.477,10,10S241.19,386,235.667,386z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/><path d="M210,274H64c-5.522,0-10-4.477-10-10s4.478-10,10-10h146c5.522,0,10,4.477,10,10S215.523,274,210,274z" data-original="#000000" class="active-path" data-old_color="#000000" style="fill:#424242"/></g> 
                                    </svg>

                                </div>
                                <h2 class="info"><?=$total_trabl;?><br><small>сообщений поступило</small></h2>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="users">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 396.218 396.218" style="enable-background:new 0 0 396.218 396.218;" xml:space="preserve" width="48px" height="48px" class=""><g>
                                        <g>
                                            <path style="fill:#FFFFFF" d="M147.717,125.189c0-30.319-31.547-54.368-70.465-55.014c-38.917,0-71.111,24.113-71.111,54.432   s31.547,54.368,70.465,55.014v29.673l30.901-34.651C131.038,165.334,147.717,146.781,147.717,125.189z" data-original="#FFFFFF" class=""/>
                                            <path style="fill:#FFFFFF" d="M268.929,61.512c0-30.319-31.547-55.014-70.465-55.014s-71.111,24.113-71.111,53.786   c0,30.319,31.547,54.432,70.465,55.014v29.673l30.901-34.651C252.186,101.657,268.283,83.104,268.929,61.512z" data-original="#FFFFFF" class=""/>
                                            <path style="fill:#FFFFFF" d="M389.43,114.651c0-30.319-31.547-54.432-70.465-55.014s-71.111,24.113-71.111,53.786   c0,30.319,31.547,54.368,70.465,55.014v29.673l30.901-34.65C372.751,154.861,389.43,136.308,389.43,114.651z" data-original="#FFFFFF" class=""/>
                                        </g>
                                        <g>
                                            <path style="fill:#424242" d="M372.751,71.403c-14.222-11.119-33.358-17.325-53.786-17.325h-0.646   c-16.097,0-30.901,3.685-43.248,10.537c-3.038-65.552-76.606-64.323-76.606-64.323c-39.564,0-75.442,22.885-77.253,59.992   c0,5.56,1.228,11.119,2.457,16.097c-19.135-12.347-46.998-12.347-46.998-12.347C34.586,64.55,0,91.185,0,124.542   c0,16.679,8.016,32.129,22.885,43.248c12.994,9.891,29.673,16.097,47.58,17.325v40.21l40.792-45.77   c25.988-9.891,43.248-30.901,43.248-53.786c0-5.56-1.228-11.119-3.103-16.097c11.766,6.788,25.341,11.119,39.564,12.347v40.21   l40.792-45.77c3.685-1.228,6.788-3.103,9.891-4.331c-3.685,3.685,6.206,63.03,70.465,63.677v40.21l40.857-45.705   c25.988-9.891,43.249-30.901,43.249-53.786C395.636,97.973,387.62,82.522,372.751,71.403z M103.822,169.084l-21.01,23.467v-19.135   c0,0-26.57,3.103-52.558-14.804c-11.766-9.891-17.907-21.657-17.907-34.004c0-26.57,29.026-47.58,64.905-47.58   s64.323,22.174,64.323,48.743C137.826,159.193,103.822,169.084,103.822,169.084z M224.388,104.76l-21.01,23.467v-19.135   c-0.646,2.457-40.792-1.875-52.558-14.804c-9.891-11.119-17.907-21.01-17.907-33.358c0-26.57,29.026-47.58,64.905-47.58   s64.323,22.238,64.323,48.808C260.848,83.75,246.044,96.744,224.388,104.76z M345.535,157.9l-21.01,23.531v-19.135   c0,0-64.905,3.685-70.465-48.808c3.685-33.358,35.232-46.998,64.905-47.58c37.107,0.646,62.449,21.657,64.323,48.808   C382.061,132.558,371.523,148.009,345.535,157.9z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="291.814" y="104.114" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="332.606" y="104.114" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="171.248" y="50.975" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="212.04" y="50.975" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="50.683" y="114.651" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            <rect x="91.475" y="114.651" style="fill:#424242" width="12.347" height="12.347" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            </g><path style="fill:#CC3333" d="M389.43,389.722v-16.097c0-29.673-24.113-53.786-53.786-53.786l0,0  c-29.673,0-53.786,24.113-53.786,53.786v16.097H389.43z" data-original="#2EA2DB" class="" data-old_color="#2EA2DB"/><g>
                                                <circle style="fill:#FFFFFF" cx="335.644" cy="264.89" r="28.444" data-original="#FFFFFF" class=""/>
                                                <circle style="fill:#FFFFFF" cx="197.818" cy="264.89" r="28.444" data-original="#FFFFFF" class=""/>
                                            </g><path style="fill:#CC3333" d="M251.604,389.722v-16.097c0-29.673-24.113-53.786-53.786-53.786l0,0  c-29.673,0-53.786,24.113-53.786,53.786v16.097H251.604z" data-original="#2EA2DB" class="" data-old_color="#2EA2DB"/><circle style="fill:#FFFFFF" cx="59.992" cy="264.89" r="28.444" data-original="#FFFFFF" class=""/><path style="fill:#CC3333" d="M113.713,389.722v-16.097c0-29.673-24.113-53.786-53.786-53.786l0,0  c-29.673,0-53.786,24.113-53.786,53.786v16.097H113.713z" data-original="#2EA2DB" class="" data-old_color="#2EA2DB"/><g>
                                                <path style="fill:#424242" d="M335.644,313.698c-33.358,0-59.992,27.216-59.992,59.992v22.238h119.984V373.69   C395.636,340.267,368.42,313.698,335.644,313.698z M383.289,383.581h-95.224v-9.891c0-26.57,21.657-47.58,47.58-47.58   c26.57,0,47.58,21.657,47.58,47.58v9.891H383.289z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M335.644,300.122c19.135,0,34.586-15.451,34.586-34.586c0-19.135-15.451-34.586-34.586-34.586   s-34.586,15.451-34.586,34.586C300.412,284.025,316.509,300.122,335.644,300.122z M335.644,242.651   c12.347,0,22.238,9.891,22.238,22.238s-9.891,22.238-22.238,22.238c-12.347,0-22.238-9.891-22.238-22.238   C312.824,252.478,323.297,242.651,335.644,242.651z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M197.818,300.122c19.135,0,34.586-15.451,34.586-34.586c0-19.135-15.451-34.586-34.651-34.586   c-19.135,0-34.586,15.451-34.586,34.586C163.168,284.025,178.683,300.122,197.818,300.122z M197.818,242.651   c12.347,0,22.238,9.891,22.238,22.238s-9.891,22.238-22.238,22.238c-12.347,0-22.238-9.891-22.238-22.238   C175.58,252.478,185.471,242.651,197.818,242.651z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M197.818,313.698c-33.358,0-59.992,27.216-59.992,59.992v22.238h119.919V373.69   C257.81,340.267,231.176,313.698,197.818,313.698z M245.398,383.581h-95.16v-9.891c0-26.57,21.657-47.58,47.58-47.58   c26.57,0,47.58,21.657,47.58,47.58V383.581z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M59.992,300.122c19.135,0,34.586-15.451,34.586-34.586c0-19.135-15.451-34.586-34.651-34.586   s-34.586,15.451-34.586,34.586C25.341,284.025,40.792,300.122,59.992,300.122z M59.992,242.651   c12.347,0,22.238,9.891,22.238,22.238s-9.891,22.238-22.238,22.238s-22.238-9.891-22.238-22.238   C37.689,252.478,47.58,242.651,59.992,242.651z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                                <path style="fill:#424242" d="M59.992,313.698C27.216,313.698,0,340.267,0,373.69v22.238h119.919V373.69   C119.919,340.267,93.349,313.698,59.992,313.698z M107.572,383.581H12.347v-9.891c0-26.57,21.657-47.58,47.58-47.58   s47.58,21.657,47.58,47.58v9.891H107.572z" data-original="#193651" class="active-path" data-old_color="#193651"/>
                                            </g>
                                        </g> 
                                    </svg></div>
                                <h2 class="info"><?=count(subject());?><br><small>категорий сообщений</small></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 offset-xl-0 align-self-end m-t">
                <div class="right-info">
                    
                    <div class="date_news"><?=date('d.m.Y', strtotime($last_news[0]->created_at));?> |
                        <?=date('h:i', strtotime($last_news[0]->created_at));?></div>
                    <h3><?=mb_strimwidth($last_news[0]->name, 0, 35, '...');?></h3>
                    <p>
                        <?=mb_strimwidth($last_news[0]->text, 0, 264, '...');?>
                    </p>
                    <button class="btn readmore" onclick="window.location = '/news/<?=$last_news[0]->url;?>'">Читать далее...</button>
                </div>
            </div>
        </div>
    </div>
</div>
<?php else : ?>
<?php endif; ?>